<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../AC2/imagens/logoTipo.png" type="image/x-icon">
    <link rel="stylesheet" href="../AC2/style_telaLogin.css">
    <title>AC2 - Tela de Login</title>
</head>

<body>
    <div>
        <img class="img" src="../AC2/imagens/logoTipo.png" alt="">
        <h1 style="font-family: Arial, sans-serif;">Entrar na Conta</h1>
        <form action="#" method="post">
            <br>
            <label><input type="text" id="email" name="email" placeholder="Email address"></label>
            <br>
            <label><input type="text" id="password" name="password" placeholder="Password"></label>
            <br>
            <label>
                <input type="checkbox" name="checkbox1"> Lembrar Senha
            </label>
            <br>
            <input class="button" type="submit" name="action" value="Entrar" formnovalidate>
        </form>
    </div>
</body>

</html>